{
  "name": "@authnomicon/oauth2-idpiframe",
  "version": "0.0.0",
  "description": "OAuth 2.0 IDP IFrame components for the Authnomicon project.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/oauth2-idpiframe.git"
  },
  "bugs": {
    "url": "https://github.com/authnomicon/oauth2-idpiframe/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/oauth2/idpiframe",
    "components": [
      "iframe/http/service",
      "rpc/http/service"
    ],
    "x_components": [
      "http/iframe",
      "http/rpc",
      "ext/modes/iframerpc",
      "implicit/permission"
    ]
  },
  "directories": {
    "com": "com"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
